user www-data;
worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
worker_connections 1:
	# multi_accept on;
}

http{

   server{
	proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;	




      location /images/ {
	root /data/images;
   	}

  	location /hello_world/{
                #root/data/images/
		proxy_pass http://localhost:8000/; 
 	} 
   
   

}
}

