user www-data;
worker_processes 3;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http{

   server{
	proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;	




      location /images/ {
	root /data/images;
   	}

  	location /hello_world/{
                #root/data/images/
		proxy_pass http://localhost:8000/; 
 	} 
   
   

}
}




      



	##
# Basic Settings
	##






	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;




	##
	# SSL Settings
	##




	##
	# Logging Settings
	##




	##
	# Gzip Settings
	##




	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;



	##








#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
